# MPC

./: .gitignore  FORMULAS.md  LICENCE  README.md  build.sh  pom.xml
(src)-Java8/main/java/xruisu/project/mpc/: MPC.java
(src)-Java8/main/java/xruisu/project/mpc/app/: App.java
(src)-Java8/main/java/xruisu/project/mpc/controllers/: AppController.java  FinalizeController.java  PropertiesController.java  ReportController.java
(src)-Java8/main/java/xruisu/project/mpc/data/: DataManager.java  FXMLVariables.java  IDGenerator.java  ReportFormatting.java
(src)-Java8/main/java/xruisu/project/mpc/data/file/: FileListener.java  LogFile.java  MPCFile.java
(src)-Java8/main/java/xruisu/project/mpc/data/security/: EncryptionHandler.java
(src)-Java8/main/java/xruisu/project/mpc/logic/: DurationHandler.java  EmployeeCountHandler.java  Logic.java  LogicHandler.java  ScansHandler.java
(src)-Java8/main/java/xruisu/project/mpc/logic/logical/: Scannable.java
(src)-Java8/main/java/xruisu/project/mpc/utility/: NodeHandler.java  VersionUtil.java
(src)-Java8/main/java/xruisu/project/mpc/utility/display/: DisplayManager.java  DisplayUpdater.java
(src)-Java8/main/java/xruisu/project/mpc/utility/system/: Logger.java  Logging.java
(src)-Java8/main/resources/: application-styles.css  main.fxml  prompt.fxml  properties.fxml  report.fxml
(src)-Java8/main/resources/assets/images/PSDs/: MPC-Icon.psd  Properties-Notify.psd  Properties.psd  ReportViewer-Folder.psd  ReportViewer-Icon.psd  ReportViewer-Notify-Icon.psd
Extras/: dependencies.xml
src/main/java/: module-info.java
src/main/java/xruisu/project/mpc/: MPC.java
src/main/java/xruisu/project/mpc/app/: App.java  Run.java
src/main/java/xruisu/project/mpc/controllers/: AppController.java  FinalizeController.java  PropertiesController.java  ReportController.java
src/main/java/xruisu/project/mpc/data/: DataManager.java  EmployeeProps.java  IDGenerator.java  ReportFormatting.java
src/main/java/xruisu/project/mpc/data/file/: FileListener.java  Listener.java  LogFile.java  MPCFile.java
src/main/java/xruisu/project/mpc/logic/: DurationHandler.java  EmployeeCountHandler.java  Logic.java  LogicHandler.java  ScansHandler.java
src/main/java/xruisu/project/mpc/logic/logical/: Countable.java
src/main/java/xruisu/project/mpc/utility/: NodeHandler.java
src/main/java/xruisu/project/mpc/utility/display/: Broadcaster.java  DisplayManager.java  DisplayUpdater.java
src/main/java/xruisu/project/mpc/utility/system/: DateTimeManager.java  ExceptionHandling.java  Logger.java  MyFonts.java
src/main/resources/: application.properties  main.fxml  prompt.fxml  properties.fxml  report.fxml
src/main/resources/assets/images/PSDs/: ReportViewer-Printer.psd
